{
  "name": "digicounsellor",
  "version": 2,
  "public": true,
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/(.*)", "destination": "/frontend/index.html" }
  ]
}
